NODE_ENV= development
PORT= 5000
PASSWORD= aww
MONGO_ULI= mongodb+srv://AWW:aww@miniprojectaww.jasb6sg.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= miniprojectAww
URI = mongodb://127.0.0.1:5000/test